# bp-CA

./: BPCalculator.sln  README.md  k6report.txt
.github/workflows/: E2E.yml  ci-cd.yml  first.yml  owasp.yml  performance.yml  release.yml
BDDTest/: BDDTest.csproj
BDDTest/Features/: Calculator.feature  Calculator.feature.cs
BDDTest/StepDefinitions/: CalculatorStepDefinitions.cs
BPBDDTests/: BPBDDTests.csproj  UnitTest1.cs  packages.config
BPBDDTests/Properties/: AssemblyInfo.cs
BPCalculator/: BPCalculator.csproj  BloodPressure.cs  Program.cs  Startup.cs
BPCalculator/Pages/: Index.cshtml  Privacy.cshtml.cs
BPUnitTests/: BPUnitTests.csproj  Boundary.cs  Test1.cs
BP_E2E/: BP_E2E.csproj  BpPageTests.cs  TestSettings.cs  UnitTest1.cs
k6Tests/: performance.js
